/* === Timeline === */
.timeline {
    margin: 35px 0;
    padding: 0 15px;
    box-sizing: border-box;
    .content-block-inner & {
        padding: 0;
        margin: 0;
    }
}
.timeline-item {
    .flexbox();
    .justify-content(flex-start);
    position: relative;
    overflow: hidden;
    padding-bottom: 15px;
    box-sizing: border-box;
    &:last-child {
        padding-bottom: 2px;
    }
}
.timeline-date {
    .flex-shrink(0);
    width: 50px;
    text-align: right;
    font-size: 13px;
}
.timeline-content {
    margin-bottom: 15px;
    margin-bottom: 0;
    min-width: 0;
    // width: 100%;
    .flex-shrink(10);
    p, ul, ol, h1, h2, h3, h4 {
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .card, &.card, .list-block, &.list-block, .content-block, &.content-block {
        margin: 0;
        width: 100%;
    }
}
.timeline-content-inner {
    border-radius: 7px;
    padding: 8px 15px;
    background: #fff;
    box-sizing: border-box;
    .content-block {
        padding: 0;
        color: inherit;
    }
    .content-block-inner {
        .hairline-remove(top);
        .hairline-remove(bottom);
        padding-left: 0;
        padding-right: 0;
        margin: 0;
    }
    .list-block {
        ul {
            .hairline-remove(top);
            .hairline-remove(bottom);
        }
    }
    .content-block-inner & {
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.1);
    }
}
.timeline-divider {
    width: 1px;
    margin: 0 15px;
    position: relative;
    width: 10px;
    height: 10px;
    background: #bbb;
    border-radius: 50%;
    margin-top: 3px;
    .flex-shrink(0);
    &:after, &:before {
        content: ' ';
        width: 1px;
        height: 100vh;
        position: absolute;
        left: 50%;
        background: inherit;
        .transform(translate3d(-50%, 0, 0));
    }
    &:after {
        top: 100%;
    }
    &:before {
        bottom: 100%;
    }
    .timeline-item:last-child &:after {
        display: none;
    }
    .timeline-item:first-child &:before {
        display: none;
    }
}
.timeline-title {
    font-size: 17px;
    font-weight: 500;
    html.ios-gt-8 & {
        font-weight: 600;
    }
}
.timeline-subtitle {
    font-size: 15px;
}
.timelineItemLeft() {
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    margin-right: ~"-moz-calc(50% - (30px + 10px) / 2 - 50px)";
    margin-right: ~"-webkit-calc(50% - (30px + 10px) / 2 - 50px)";
    margin-right: ~"calc(50% - (30px + 10px) / 2 - 50px)";
    margin-left: 0;
    .timeline-date {
        text-align: left;
    }
}
.timelineItemRight() {
    margin-left: ~"-moz-calc(50% - (30px + 10px) / 2 - 50px)";
    margin-left: ~"-webkit-calc(50% - (30px + 10px) / 2 - 50px)";
    margin-left: ~"calc(50% - (30px + 10px) / 2 - 50px)";
    margin-right: 0;
    .timeline-date {
        text-align: right;
    }
}
.timeline-sides {
    .timeline-item {
        .timelineItemRight();
        &:not(.timeline-item-right):nth-child(2n) {
            .timelineItemLeft();
        }
    }
    .timeline-item-left {
        .timelineItemLeft()
    }
    .timeline-item-right {
        .timelineItemRight();
    }
}
@media (min-width:768px) {
    .tablet-sides {
        .timeline-sides;
    }
}